<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gc.slidemenu.view.SlideMenu
        android:id="@+id/sm_slidemenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--菜单界面-->
        <include layout="@layout/layout_menu"/>
        <!--主界面-->
        <include layout="@layout/layout_main"/>

    </com.gc.slidemenu.view.SlideMenu>

</RelativeLayout>
