<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gc.refresh.MainActivity">

    <com.gc.refresh.view.RefreshListView
        android:id="@+id/rlv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.gc.refresh.view.RefreshListView>

</RelativeLayout>
